@import "reset"
@import "mixins"

html, body
  width: 100%
  height: 100%

#header
  margin-bottom: 10px
  width: 900px
  color: #fff
  position: relative
  h1
    display: inline-block
    a
      text-decoration: none
      color: #000
  #nav-menu
    position: absolute
    right: 0
    a
      color: #000
      text-decoration: none
      margin-left: 10px
      &:hover
        text-decoration: underline

#maps-header
  h1
    a
      text-decoration: none
      color: #000
  #nav-menu
    a
      color: #000
      text-decoration: none
      &:hover
        text-decoration: underline


#container
  width: 900px
  padding: 10px
  background: #fff
  @include border-radius(8px)
  position: absolute
  top: 100px
  left: 50%
  margin-left: -460px
  z-index: 200
  border: 4px solid #555

#maps-container
  width: 300px
  padding: 10px
  background: #fff
  @include border-radius(8px)
  position: absolute
  top: 7%
  right: 20px
  height: 88%
  z-index: 200
  border: 4px solid #555
  overflow: none

#map_canvas
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 100

a.button
  @include custom-button

body #intuitPlatformAppMenu
  right: 120px
