@import "reset"
@import "mixins"

html, body
  width: 100%
  height: 100%


#login-header
  text-align: center
  color: #000

#login
  background: white
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
  -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
  margin-top: 20px
  position: absolute
  top: 100px
  width: 100%
  z-index: 200
#login-inner
  width: 500px
  background: white
  padding: 10px
  margin: 0 auto
  #new_user_session, #new_user
    width: 500px
    li.input
      input
        padding: 3px 5px
        font-size: 14px
      label
        font-size: 14px
        text-align: right
        width: 24%
        padding-right: 1%
        &:focus
          
    li.commit.button
      input
        @include custom-button-large
      &.inline
        display: inline-block
  a.button
    @include custom-button
  #alternate-link
    text-align: center
    margin-top: 10px

#map_canvas
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 100

