@mixin custom-button
  padding: 6px 10px
  @include border-radius(2px)
  border: solid 1px rgb(153, 153, 153)
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(221, 221, 221)))
  color: #333
  text-decoration: none
  cursor: pointer
  display: inline-block
  text-align: center
  text-shadow: 0px 1px 1px rgba(255,255,255,1)
  line-height: 1
  &:hover
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(248, 248, 248)), to(rgb(221, 221, 221)))
  &:active
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(204, 204, 204)), to(rgb(221, 221, 221)))
  &.large
    padding: 12px 20px
    font-size: 21px
    font-weight: bold
  &.scaled
    -webkit-transform: scale(2)
    -webkit-transform-origin: bottom left
    
@mixin custom-button-large
  @include border-radius(2px)
  border: solid 1px rgb(153, 153, 153)
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(221, 221, 221)))
  color: #333
  text-decoration: none
  cursor: pointer
  display: inline-block
  text-align: center
  text-shadow: 0px 1px 1px rgba(255,255,255,1)
  line-height: 1
  padding: 8px 14px
  font-size: 20px
  font-weight: bold
  &:hover
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(248, 248, 248)), to(rgb(221, 221, 221)))
  &:active
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(204, 204, 204)), to(rgb(221, 221, 221)))
    
@mixin border-radius($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  
@mixin border-radius-top($radius)
  @include border-radius-top-left($radius)
  @include border-radius-top-right($radius)
  
@mixin border-radius-right($radius)
  @include border-radius-top-right($radius)
  @include border-radius-bottom-right($radius)
 
@mixin border-radius-bottom($radius)
  @include border-radius-bottom-right($radius)
  @include border-radius-bottom-left($radius)
 
@mixin border-radius-left($radius)
  @include border-radius-top-left($radius)
  @include border-radius-bottom-left($radius)
 
@mixin border-radius-top-right($radius)
  @include border-radius-top-right($radius)
 
@mixin border-radius-bottom-right($radius)
  @include border-radius-bottom-right($radius)
  
@mixin border-radius-bottom-left($radius)
  @include border-radius-bottom-left($radius)
 
@mixin border-radius-top-left($radius)
  @include border-radius-top-left($radius)
 
@mixin border-radius-top-right($radius)
  border-top-right-radius: $radius
  -moz-border-radius-topright: $radius
  -webkit-border-top-right-radius: $radius
 
@mixin border-radius-bottom-right($radius)
  border-bottom-right-radius: $radius
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-right-radius: $radius
 
@mixin border-radius-bottom-left($radius)
  border-bottom-left-radius: $radius
  -moz-border-radius-bottomleft: $radius
  -webkit-border-bottom-left-radius: $radius
 
@mixin border-radius-top-left($radius)
  border-top-left-radius: $radius
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius