html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ""
    content: none

q
  &:before, &:after
    content: ""
    content: none

ins
  text-decoration: none

del
  text-decoration: line-through

table
  border-collapse: collapse
  border-spacing: 0

.clear
  clear: both

body
  font: 13px / 1.5 "Lucinda Grande", Arial, Helvetica, Verdana, "Liberation Sans", FreeSans, sans-serif

a:focus
  outline: 1px dotted invert

hr
  border-color: #cccccc
  border-style: solid
  border-width: 1px 0 0
  clear: both
  height: 0

h1
  font-size: 25px

h2
  font-size: 21px

h3
  font-size: 19px

h4
  font-size: 17px

h5
  font-size: 15px

h6
  font-size: 14px

ol
  list-style: decimal

ul
  list-style: square

li
  margin-left: 30px

p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset
  margin-bottom: 10px
  
body
  font-size: 75%
  color: #222
  background: #fff
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif  

